country_code=GR

ctrl_interface=/var/run/hostapd
interface=wlan0

# a for 5Ghz, g for 2.4Ghz. Changed for better stability
hw_mode=g
ieee80211n=1
ieee80211ac=1
channel=13

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=NaviPi
wpa_passphrase=AANaviPi
